{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Must match the Worker name in the Cloudflare project settings, and must
  // match the WORKER_SELF_REFERENCE service below. When these disagree the
  // deploy fails with "references Worker '<x>' which was not found" [10143].
  "name": "arthiq-finance-company",

  // No "build" block here on purpose. `wrangler deploy` detects an OpenNext
  // project and hands off to `opennextjs-cloudflare deploy`, which never runs
  // wrangler's own build.command and expects .open-next to exist already. The
  // build therefore has to happen in the command that invokes the deploy — see
  // the cf:deploy script. (`wrangler deploy --dry-run` does NOT hand off, so a
  // dry run will happily pass while the real deploy fails.)

  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "arthiq-finance-company"
    }
  ],

  "observability": {
    "enabled": true
  }
}
